<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Poppins:wght@400;500&family=Ubuntu:wght@300;700&display=swap");
    </style>

    <style>
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

    <!-- DARK MODE -->
    <!-- <script>
        if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia(
                "(prefers-color-scheme: dark)").matches)) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script> -->

    <title>SVCC Borneo</title>
</head>

<body>
    <!-- Navbar Start -->
    <header class="absolute top-0 left-0 z-10 flex items-center w-full bg-transparent">
        <div class="container">
            <div class="relative flex items-center justify-between">
                <div class="px-4">
                    <a href="/#home" class="block py-6 text-lg font-bold text-primary dark:text-white">SVCC Borneo</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="absolute block right-4 lg:hidden">
                        <span class="transition duration-300 ease-in-out origin-top-left hamburger-line"></span>
                        <span class="transition duration-300 ease-in-out hamburger-line"></span>
                        <span class="transition duration-300 ease-in-out origin-bottom-left hamburger-line"></span>
                    </button>

                    <nav id="nav-menu" class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-700 lg:static lg:block lg:max-w-full lg:rounded-none lg:bg-transparent lg:shadow-none lg:dark:bg-transparent">
                        <ul class="block lg:flex">
                            <!-- <li class="group">
                                <a href="/#home" class=" flex py-2 mx-8 text-base group-hover:text- dark:hover:text-primary active_menu">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="/#about" class="flex py-2 mx-8 text-base group-hover:text- text-dark hover:text-primary dark:text-white dark:hover:text-primary">Tentang</a>
                            </li> -->
                            <li class="group">
                                <a href="/#product" class="flex py-2 mx-8 text-base group-hover:text- text-dark hover:text-primary dark:text-white dark:hover:text-primary">Produk</a>
                            </li>
                            <li class="group">
                                <a href="/event.html" class="flex py-2 mx-8 text-base group-hover:text- text-dark hover:text-primary dark:text-white dark:hover:text-primary">Acara</a>
                            </li>
                            <li class="group">
                                <a href="/news.html" class="flex py-2 mx-8 text-base group-hover:text- dark:hover:text-primary active_menu">Terbaru</a>
                            </li>
                            <li class="group">
                                <a href="https://api.whatsapp.com/send?phone=628136732252&text=Halo%20SVCC%2C%20saya%20ingin%20konsultasi%20terkait%20virtual%20event." class="flex py-2 px-8 text-base font-semibold text-white transition duration-300 ease-in-out rounded-full bg-primary hover:opacity-80 hover:shadow-lg">Hubungi Kami                                       
                                </a>
                            </li>
                            <li class="flex items-center pl-8 mt-3 lg:mt-0">
                                <div class="flex">
                                    <span class="mr-2 text-sm text-slate-500">Light</span>
                                    <input type="checkbox" class="hidden" id="dark-toggle" />
                                    <label for="dark-toggle">
                                        <div
                                            class="flex items-center h-5 p-1 rounded-full cursor-pointer w-9 bg-slate-500">
                                            <div
                                                class="w-4 h-4 transition duration-300 ease-out bg-white rounded-full toggle-circle">
                                            </div>
                                        </div>
                                    </label>
                                    <span class="ml-2 text-sm text-slate-500">Dark</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar End -->

    

    <section id="about" class="pb-10 bg-white pt-36 dark:bg-slate-800">
        <div class="container">
        </div>
    </section>

    <div class="slideshow-container mb-5">
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="dist/img/slider/stephen-leonardi-_2mLg07Yn6s-unsplash.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="dist/img/slider/stephen-leonardi-HyMpH19UAtI-unsplash.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="dist/img/slider/stephen-leonardi-xjLGoiPXUmk-unsplash.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <section id="about" class="pb-16 bg-white pt-20 dark:bg-slate-800">
        <div class="container">
            <div class="max-w-sm rounded overflow-hidden">
                <div class="px-6 py-4">
                    <div class="mb-5 text-lg font-bold text-slate-500 lg:text-2xl dark:text-white">Digitalize Borneo Virtual Expo & Webinar 2022: “Introduce neuCentrIX for borneo’s digital ecosystem solution”</div>
                    <p class="mb-10 font-medium leading-relaxed text-slate-400">
                        Rencana pemindahan ibukota negara ke wilayah Kalimantan membawa dampak besar bagi banyak sektor, khususnya sektor perekonomian atau bisnis. Ekosistem digital sangat diperlukan untuk menunjang dan memudahkan aktivitas manusia sehari- hari. Untuk merespons
                        hal tersebut, berbagai macam produk inovasi telah diciptakan. neuCentriX atau Neutral-carrier data center ecosystem adalah salah satu produk unggulan Telkom Indonesia sebagai one stop solution untuk menunjang ekosistem digital
                        nasional khususnya di regional Kalimantan.
                    </p>
                    <div class="self-center text-center w-full px-4 mb-10">
                        <a href="http://ncix.srirejeki.net" class="px-8 py-3 text-base font-semibold text-white transition duration-300 ease-in-out rounded-full bg-slate-500 hover:opacity-80 hover:shadow-lg">Kunjungi
                            Acara</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about Section End -->

    <!-- Back to Top Start -->
    <a href="#home" id="to-top" class="fixed bottom-4 right-4 z-[9999] hidden h-14 w-14 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse">
        <span class="block w-5 h-5 mt-2 rotate-45 border-t-2 border-l-2"></span>
    </a>
    <!-- Back to Top End -->

    <!-- <script src="dist/js/script.js"></script> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

        }
    </script>

</body>

</html>